asgiref==3.2.3
boto3==1.11.9
botocore==1.14.17
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.2
django-cors-headers==3.2.1
django-filter==2.2.0
django-import-export==2.0.1
django-storages==1.9.1
djangorestframework==3.11.0
docutils==0.15.2
et-xmlfile==1.0.1
idna==2.10
jdcal==1.4.1
jmespath==0.10.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.2.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
requests==2.24.0
s3transfer==0.3.3
six==1.14.0
sqlparse==0.3.0
tablib==0.14.0
urllib3==1.25.9
xlrd==1.2.0
xlwt==1.3.0
